<?php

return [
    //Controller
    'controller' => [
        'addedToCartSuccessfully' => 'Producto agregado al carrito satisfactoriamente!',
        'allProducts' => 'Lista de todos los Productos',
        'buySuccessful' =>
            'Compra exitosa! Comuníquese con un administrador con respecto a la entrega de su producto, gracias',
        'created' => 'Producto creado satisfactoriamente!',
        'deletedAllFromCartSuccessfully' => 'Todos los productos fueron eliminados del carrito',
        'deleted1FromCartSuccessfully' => 'Producto eliminado del carrito',
        'inName' => ' - en el nombre',
        'insufficientBalance' => 'Fondos insuficientes, comuníquese con un administrador con respecto al saldo de su cuenta',
        'listOfProductsByBrand' => 'Productos fabricados por: ',
        'listOfProductsByCategory' => 'Productos en la categoría: ',
        'listOfProductsWith' => 'Lista de productos con: ',
        'removed' => 'Producto eliminado satisfactoriamente!',
        'reviewCreated' => 'Tu reseña fue creada satisfactoriamente!',
        'updated' => 'Producto actualizado satisfactoriamente!',
        'toolsForRent' => 'Herramientas Disponibles para Rentar'
    ],

    //Create
    'create' => [
        'title' => 'Crear un Nuevo Producto',
        'productName' => 'Nombre',
        'desc' => 'Descripción',
        'salePrice' => 'Precio de Venta',
        'cost' => 'Costo',
        'category' => 'Categoría',
        'brand' => 'Marca',
        'warranty' => 'Garantía',
        'quantity' => 'Cantidad',
        'image' => 'Imagen',
        'button' => 'Crear Producto',
        'productNamePH' => 'Ingrese el nombre',
        'descPH' => 'Ingrese la descripción',
        'salePricePH' => 'Ingrese el precio de venta',
        'costPH' => 'Ingrese el costo',
        'categoryPH' => 'Ingrese la categoría',
        'brandPH' => 'Ingrese la marca',
        'warrantyPH' => 'Ingrese la garantía',
        'quantityPH' => 'Ingrese la cantidad',
    ],

    //Manage
    'manage' => [
        'title' => 'Manejo de Productos',
        'modifyTitle' => 'Actualizar la Información del Producto',
        'id' => 'ID',
        'productName' => 'Nombre',
        'desc' => 'Descripción',
        'salePrice' => 'Precio de Venta',
        'cost' => 'Costo',
        'category' => 'Categoría',
        'brand' => 'Marca',
        'warranty' => 'Garantía',
        'quantity' => 'Cantidad',
        'image' => 'Imagen',
        'buttonEdit' => 'Editar',
        'buttonDelete' => 'Eliminar',
        'buttonAdd' => 'Añadir Nuevo Producto',
        'actions' => 'Acciones',
        'buttonUpdate' => 'Actualizar Producto',
        'buttonClose' => 'Cerrar',
        'buttonDeletePro' => 'Eliminar Producto',
        'areYouSure'=>   'Está seguro de que quiere eliminar el producto:',
        'withA'=> ', con una cantidad de ',
        'inIn'=> ' en el inventario?',
        'cannotDelete' => 'No se puede eliminar el producto si se está prestando actualmente',
        'loanQuantity' => 'Cantidad en préstamo',
    ],
    
    //List
    'list' => [
        'addToCart' => 'Añadir al carrito',
        'brand' => 'Marca',
        'filter' => 'Aplicar Filtros',
        'filters' => 'Filtros',
        'filterByBrand' => 'Filtrar por marca',
        'filterByCategory' => 'Filtrar por categoría',
        'filterByName' => 'Filtrar por nombre',
        'findOnName' => 'Filtrar por nombre',
        'removeFilter' => 'Eliminar Filtro',
        'price' => 'Precio',
    ],

    //Show
    'show' => [
        'beTheFirst' => 'Sé el primero en dejar una reseña!',
        'name' => 'Nombre:',
        'desc' => 'Descripción:',
        'salePrice' => 'Precio:',
        'category' => 'Categoría:',
        'brand' => 'Marca:',
        'warranty' => 'Garantía:',
        'quantity' => 'Cantidad disponible:',
        'customer' => 'Usuario',
        'reviewTitle' => 'Reseñas de Usuarios',
        'rating' => 'Valoración de Usuarios',
        'experience' => 'Experiencia del Usuario',
        'storeReviewButton' => 'Dejar una Reseña',
        'storeReviewTitle' => 'Dejar una reseña para:',
        'newReviewRating' => 'Tú Valoración',
        'newReviewRatingHelp' => 'Escribe un número entre 1-5, 5 siendo una buena valoración',
        'newReviewText' => 'Tú Experiencia',
        'saveReviewButton' => 'Guardar Reseña',
        'loginButton' => 'Iniciar Sesión Aquí',
        'loginToReview' => 'Por favor inicie sesión para dejar una reseña',
    ],

    //Show cart
    'showCart' => [
        'price' => 'Precio:',
        'deleteAllCart' => 'Eliminar todos los artículos en el carrito',
        'deleteFromCart' => 'Eliminar del carrito',
        'buy' => 'Comprar Artículos',
        'total' => 'Precio Total del Carrito: ',
        'emptyCart' => 'Tu carrito está vacío, tú puedes encontrar un producto para añadir ',
        'here' => 'aquí',
        'yourCart' => 'Tu carrito con',
        'product' => 'producto',
        'balance' => 'Tú saldo disponible es: ',
    ],
];
