<?php

return [
    //Controller
    'controller' => [
        'created' => 'Bienvenido a CarPart.com! Tú cuenta fue creada satisfactoriamente, ahora puedes ingresar',
        'removed' => 'Usuario eliminado satisfactoriamente!',
        'updated' => 'Cuenta actualizada satisfactoriamente!',
    ],

    //Create
    'create' => [
        'title' => 'Crear Nuevo Usuario',
        'userName' => 'Nombre',
        'password' => 'Contraseña',
        'email' => 'Correo Electrónico',
        'address' => 'Dirección',
        'age' => 'Edad',
        'city' => 'Ciudad',
        'country' => 'País',
        'telephone' => 'Teléfono',
        'balance' => 'Saldo',
        'button' => 'Crear Usuario',
        'userNamePH' => 'Ingrese el nombre',
        'emailPH' => 'Ingrese un Correo Electrónico',
        'addressPH' => 'Ingrese la dirección',
        'agePH' => 'Ingrese la edad',
        'cityPH' => 'Ingrese la ciudad',
        'countryPH' => 'Ingrese el país',
        'telephonePH' => 'Ingrese el teléfono',
        'balancePH' => 'Ingrese el saldo',
    ],

    //Manage
    'manage' => [
        'title' => 'Lista de Usuarios',
        'modifyTitle' => 'Actualizar la Información del Usuario',
        'id' => 'ID',
        'userName' => 'Nombre',
        'email' => 'Correo Electrónico',
        'address' => 'Dirección',
        'age' => 'Edad',
        'city' => 'Ciudad',
        'country' => 'País',
        'telephone' => 'Teléfono',
        'balance' => 'Saldo',
        'buttonEdit' => 'Editar',
        'buttonDelete' => 'Eliminar',
        'actions' => 'Acciones',
        'buttonUpdate' => 'Actualizar Usuario',
        'buttonClose' => 'Cerrar',
        'buttonDeleteUser' => 'Eliminar Usuario',
        'areYouSure' => 'Está seguro que quiere eliminar el usuario:',
        'clientRole' => 'Cliente',
        'adminRole' => 'Administrador',
        'role' => 'Permisos',
        'cannotDelete' => 'No se puede eliminar al usuario si actualmente está prestando una herramienta',
        'userNamePH' => 'Modificar nombre',
        'emailPH' => 'Modificar email',
        'addressPH' => 'Modificar dirección',
        'agePH' => 'Modificar edad',
        'cityPH' => 'Modificar ciudad',
        'countryPH' => 'Modificar país',
        'telephonePH' => 'Modificar teléfono',
        'balancePH' => 'Modificar saldo',
    ],
    
    //Show
    'show' => [
        'accountInfo' => 'Información de mi Cuenta',
        'address' => 'Dirección',
        'age' => 'Edad',
        'balance' => 'Saldo',
        'buttonClose' => 'Cerrar',
        'buttonUpdate' => 'Actualizar mi Cuenta',
        'city' => 'Ciudad',
        'country' => 'País',
        'email' => 'Correo Electrónico',
        'modifyAccount' => 'Modificar Información de la Cuenta',
        'modifyAccountButton' => 'Modificar Mi Información',
        'modifyTitle' => 'Actualizar Información de la Cuenta',
        'name' => 'Nombre',
        'telephone' => 'Teléfono',
        'userName' => 'Nombre'
    ],
];
